.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 10px;
  border-right: 2px solid rgb(199, 199, 199);
}

.side {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.logo {
  width: 50px;
  height: 50px;
  background-color: violet;
  border-radius: 50%;
}

.logop {
  font-size: 30px;
  font-weight: bold;
  position: relative;
  left: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.bold {
  font-weight: bold;
  font-size: 20px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.horizontal-1 {
  border-radius: 20px;
  background-image: url("../images/horizontal-1.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
  gap: 10px;
}

.discound {
  font-weight: bolder;
  font-size: 45px;
}

.normal {
  font-size: 20px;
}

.horizontal-2 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 20px;
}

.vertical-1 {
  background-image: url("../images/vertical-1.jpg");
  background-size: cover;
  border-radius: 20px;
  box-shadow: inset 500px 700px rgba(0, 0, 0, 0.24);
  color: white;
  padding: 20px;
}

.vertical-2 {
  background-image: url("../images/vertical-2.jpg");
  background-size: cover;
  border-radius: 20px;
  box-shadow: inset 500px 700px rgba(0, 0, 0, 0.24);
  color: white;
  padding: 20px;
}

.line {
  text-decoration: line-through;
  font-size: 20px;
}

.first {
  font-size: 30px;
}

._bold {
  font-size: 35px;
  font-weight: 500;
}

.new {
  width: 100%;
  height: 80%;
  border-radius: 20px;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nendiv {
  display: flex;
  justify-content: space-between;
}

.icon {
  background-color: white;
  border-radius: 50px;
  width: 40px;
  height: 40px;
}

html {
  box-sizing: border-box;
}

* {
  margin: 0px;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 10% 20% 20% 50%;
  grid-template-columns: 10% repeat(4, 22.5%);
  grid-template-areas: "sidebar header header header header" "sidebar sales sales sales sales" "sidebar sales sales sales sales" "sidebar new new new new";
}

.header {
  background-color: violet;
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.product-sales {
  grid-area: sales;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "h1 h1 v1 v2" "h2 h2 v1 v2";
}

.horizontal-1 {
  background-color: #eceef0;
  grid-area: h1;
}

.horizontal-2 {
  background-color: aqua;
  grid-area: h2;
}

.vertical-1 {
  background-color: red;
  grid-area: v1;
}

.vertical-2 {
  background-color: greenyellow;
  grid-area: v2;
}

.product-new {
  background-color: darkblue;
  grid-area: new;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "n1 n2 n3 n4";
}

.new-1 {
  background-color: fuchsia;
  grid-area: n1;
}

.new-2 {
  background-color: lime;
  grid-area: n2;
}

.new-3 {
  background-color: rgb(255, 255, 255);
  grid-area: n3;
}

.new-4 {
  background-color: peru;
  grid-area: n4;
}/*# sourceMappingURL=main.css.map */