@import "./base";
@import "./header";
@import "./sidebar";
@import "./sales";
@import "./new";

html {
  box-sizing: border-box;
}
*{
  margin: 0px;
}

.container {
    //Mos u lodh. Mos u be nervoz. Gjithcka do te rregullohet.
    //Normalisht pasi qe e shton kodin !!!!
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-gap:20px;
    grid-template-rows: 10% 20% 20% 50%;
    grid-template-columns: 10% repeat(4, 22.5%);
    grid-template-areas: "sidebar header header header header"
                "sidebar sales sales sales sales"
                "sidebar sales sales sales sales"
                "sidebar new new new new";

}
.header{
  background-color: violet;
  grid-area: header;
}
.sidebar{
  // background-color: blueviolet;
  grid-area: sidebar;
}
.product-sales{
  // background-color: blue;
  grid-area: sales;
  display: grid;
  grid-gap:20px;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns:repeat(4,1fr) ;
  grid-template-areas: "h1 h1 v1 v2"
                        "h2 h2 v1 v2";
}
.horizontal-1{
  background-color: #eceef0;
  grid-area: h1;
}
.horizontal-2{
  background-color: aqua;
  grid-area:h2;
}
.vertical-1{
  background-color: red;
  grid-area: v1;
}
.vertical-2{
  background-color: greenyellow;
  grid-area: v2;
}
.product-new{
  background-color: darkblue;
  grid-area: new;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4,1fr);
  grid-template-areas: "n1 n2 n3 n4";
}
.new-1{
  background-color: fuchsia;
  grid-area: n1;
}
.new-2{
  background-color: lime;
  grid-area: n2;
}
.new-3{
  background-color: rgb(255, 255, 255);
  grid-area: n3;
}
.new-4{
  background-color: peru;
  grid-area: n4;
}

// @media screen and (max-width: 992px) {
//   .container {
//     grid-template-columns: 1fr;
//     grid-template-rows: 80px 80px repeat(3, 1fr);
//     grid-auto-rows: 1fr;
//     grid-template-areas: "header" "sidebar" "sales" "new";
//   }
// }
